{
  "host": "1c6d0f94-dce6-4137-a68d-c95ba3b399c1-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scraper_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yF5g9VcXk40YDxL2r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HK92wY1vSuG6JcWb3",
  "csvLocation": "./data",
  "pfxCertPassword": "24HqVhnBr06YD1suv"
}
